# Shop App

This is a simple SAP made with [Angular 2](https://angular.io/) and [Bootstrap](http://getbootstrap.com/)

I chosen Angular as framework since I have a good practice with Backbone and I want to try something new. Besides, its component based architecture and TypeScript optional typing is a good deal for large applications.

## Getting started

* Install:
    * Inside this folder run: `npm install`
* Run:
    * `npm start` — starts project
    * `npm test` — unit test
